# AgentKernel

./: .gitignore  ARCHITECTURE.md  AgentKernel.sln  README.md
src/AgentKernel.Abstractions/: CapabilityDescriptor.cs  ITaskAgentService.cs  ITaskCapability.cs  ITaskExecutionEngine.cs  ITaskPlanningService.cs  TaskActionDefinition.cs  TaskConstraint.cs  TaskDefinition.cs  TaskExecutionContext.cs  TaskOutputDefinition.cs  TaskPlanningResult.cs
src/AgentKernel.Core/: CapabilityRegistry.cs  CoreModule.cs  MockStepCapability.cs  MockTaskPlanningService.cs  TaskAgentService.cs  TaskExecutionEngine.cs
src/AgentKernel.Extensions.Chat/: AgentKernel.Extensions.Chat.csproj  ChatMemoryKeys.cs  ChatModule.cs  ChatReplyCapability.cs  ChatReplyResult.cs  FallbackChatReplyService.cs  IChatReplyService.cs
src/AgentKernel.Extensions.Photo/: AgentKernel.Extensions.Photo.csproj
src/AgentKernel.Extensions.Shell/: AgentKernel.Extensions.Shell.csproj  CustomPathFileOperationPlanner.cs  ExecutePowershellCapability.cs  IPendingShellConfirmationStore.cs  IShellPlanningService.cs  IShellResultSummaryService.cs  InMemoryPendingShellConfirmationStore.cs  KnownLocationFileOperationPlanner.cs  KnownLocationItemResolver.cs  KnownLocationTargetParser.cs  KnownLocationTargetRequest.cs  PendingShellConfirmation.cs  RuleBasedShellPlanningService.cs  RuleBasedShellResultSummaryService.cs  ShellCommandBuilder.cs  ShellIntentType.cs  ShellMemoryKeys.cs  ShellModule.cs  ShellOperationType.cs  ShellPlanDraft.cs  ShellPlanningService.cs  ShellResultSummaryResult.cs  ShellRiskLevel.cs  ShellTargetKind.cs  ShellTargetLocation.cs
src/AgentKernel.Host.Wpf/: AgentKernel.Host.Wpf.csproj  AgentKernelBootstrapper.cs  App.xaml  App.xaml.cs  ChatAppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
src/AgentKernel.Providers.Zhipu/: AgentKernel.Providers.Zhipu.csproj  ZhipuChatReplyService.cs  ZhipuOptions.cs  ZhipuShellPlanningService.cs  ZhipuShellResultSummaryService.cs
