<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentKernel.Extensions.Chat\AgentKernel.Extensions.Chat.csproj" />
    <ProjectReference Include="..\AgentKernel.Extensions.Shell\AgentKernel.Extensions.Shell.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
